
    <div class="container">
    <form [formGroup]="signupform" > 
        <div class="form-group ">
              
            <label for="id" class="text-primary">CustId:</label>
            <input type="number" formControlName="id" 
            placeholder="Enter Id" name="id" class="form-control" id="id" required>
       
        
        </div>
        <div class="form-group ">
              
            <label for="firstname" class="text-primary">FirstName:</label>
            <input type="text" formControlName="firstname" 
            placeholder="Enter Firstname" name="fname" class="form-control" id="fname" required>
       
        
        </div>
        <div class="form-group ">
              
            <label for="lastname" class="text-primary">LastName:</label>
            <input type="text" formControlName="lastname" 
            placeholder="Enter Lastname" name="lname" class="form-control" id="lname" required>
       
        
        </div>
        <div class="form-group ">
              
            <label for="username" class="text-primary">UserName:</label>
            <input type="text" formControlName="username" 
            placeholder="Enter Username" name="username" class="form-control" id="username" required>
       
        
        </div>
        <div class="form-group ">
              
            <label for="email" class="text-primary">Email:</label>
           
            <input type="email" email="true" formControlName="email" placeholder="Enter Email Id" name="email" class="form-control" id="email" required>
        
        </div>
        <div class="form-group ">
              
            <label for="password" class="text-primary">Password:</label>
            <input type="password" formControlName="password" 
            placeholder="Enter password" name="password" class="form-control" id="password" required>
       
        
        </div>
        <div class="form-group ">
              
            <label for="repassword" class="text-primary">Re-Enter Password:</label>
            <input type="password" formControlName="repassword" 
            placeholder="Enter password" name="repassword" class="form-control" id="repassword" required>
       
        
        </div>
        <div class="form-group ">
              
            <label for="phone" class="text-primary">Phone Number:</label>
            <input type="number" formControlName="phone" 
            placeholder="Enter PhoneNumber" name="phone" class="form-control" id="phone" required>
       
        
        </div>
        <div class="form-group">
            <button class="btn btn-primary" >Submit</button>
        </div>
        <div class="form-group ">
              
            <label for="otp" class="text-primary">OTP:</label>
            <input type="number" formControlName="otp" 
            placeholder="Enter Otp" name="otp" class="form-control" id="otp" required>
       
        
        </div>
        <div class="form-group">
            <button class="btn btn-primary" (click)="addUser()" [disabled]="!signupform.valid">SignUp</button>
        </div>
        <div>
            Already have an account ??  <a routerLink="login" >Click Here</a> to Register
        </div>
        
    

    
 </form> 
 </div>
