<table class="table-responsive" border="1">
    <tr>
        <th>id</th>
        <th>companyname</th>
        <th>ceo</th>
        <th>directors</th>      
        <th>sector</th>
        <th>turnover</th>      
        <th>actions</th> 
    </tr>
    <tr *ngFor="let companee of companyData">
        <td>{{companee.id}}</td>
        <td>{{companee.companyname}}</td>
        <td>{{companee.ceo}}</td>
        <td>{{companee.bod}}</td>
        <td>{{companee.sector}}</td>
        <td>{{companee.turnover}}</td>
         <td><button class="btn btn-danger" (click)="deleteCompany(companee)">Delete</button>
         <button class="btn btn-primary" (click)="updateCompany(companee)">Update</button> 
         </td>  
    </tr>
</table>
