  
<!-- <head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
  crossorigin="anonymous">
  <title>Document</title>
</head> 
<body>   -->
  <header>
  <div  class="jumbotron bg-transparent text-center" style="margin-bottom:0px;">
     <h1>StockMarketCharting</h1>
  </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
      <!-- <a class="navbar-brand"></a> -->
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <img src="assets/logo1.jpg"  class="rounded-circle" width="50" height="50"/>
      <span class="navbar-text text-white">StockExchangeCharting</span>
      <ul class="navbar-nav">
        <li class="nav-item active" >
          <a class="nav-link text-white" [routerLink]="['/aboutus']" href="#"><i class="fa fa-fw fa-user"></i>AboutUs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" [routerLink]="['/home']"><i class="fa fa-fw fa-home"></i>Home</a>
          
        <li class="nav-item">
          <a class="nav-link text-white" [routerLink]="['/login']"><i class="fa fa-fw fa-user"></i>Login</a>
          
        </li>
        <li class="nav-item">
          
          <a class="nav-link text-white"  [routerLink]="['/sign-up']"><i class="fa fa-fw fa-user"></i>SignUp</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" [routerLink]="['/users']">UserList</a>
        </li>
        <li class="nav-item">
          
          <a class="nav-link text-white"  [routerLink]="['/charts']">Charts</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" [routerLink]="['/login']">Logout</a>
        </li>

      </ul>
    </div>
    </nav>
  </header>
  <body>
    <div id="banner">
      <div id="cloud-scroll">
        
      <router-outlet></router-outlet>
    </div>
    </div> 
  </body>
    

   <div class="footer container-fluid">
    <h2>&copy; 2020 Copyright:</h2>
     
      
  </div> 
